{
  "name"         : "beer-survey",
  "version"      : "0.0.0",
  "private"      : true,
  "description"  : "Simple beer survey application.",
    "keywords": [
        "beer",
        "survey",
        "angular",
        "node",
        "mysql"
    ],
  "main"         : "server.js",
    "author": {
        "name": "Tom Elrod",
        "email": "tom.elrod@gmail.com",
        "repository" : "github.com:telrod/beer-survey"
    },
  "readmeFilename": "README.md",
  "dependencies" : {
    "express"    : "~3.4.4",
    "mysql"      : "~2.0",
    "csv"        : "0.3.7"
  }
}
